<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: hsl(212, 46.4%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr-code__container {
        width: 30rem;
        height: 65%;
        padding: 1.2rem;
        padding-bottom: 5.5rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
      }

      .qr-code__img-container {
        width: 100%;
        height: 70%;
        object-fit: cover;
        margin-bottom: 2rem;
      }

      .qr-code__img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 1rem;
      }

      .qr-code__heading {
        color: hsl(218, 44%, 22%);
        margin-bottom: 1rem;
      }

      .qr-code__text {
        font-size: 1.5rem;
        color: hsl(220, 15%, 55%);
      }

      @media only screen and (max-width: 1440px) {
        .qr-code__container {
          height: 70%;
        }
      }

      @media only screen and (max-width: 375px) {
        html {
          font-size: calc((6 / 16) * 100%);
        }

        .qr-code__container {
          height: auto;
          width: 80%;
        }

        .qr-code__img-container {
          height: 40%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <div class="qr-code__container">
      <div class="qr-code__img-container">
        <img
          src="images/image-qr-code.png"
          alt="QR Code"
          class="qr-code__img"
        />
      </div>
      <h1 class="qr-code__heading">
        Improve your front-end skills by building projects
      </h1>
      <p class="qr-code__text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
